# asm-proxy

./: .gitignore  build.gradle  settings.gradle
asm-proxy/: build.gradle
asm-proxy-examples/: build.gradle
asm-proxy-examples/src/main/java/: module-info.java
asm-proxy-examples/src/main/java/powerdancer/asmproxy/examples/: DefaultMethod_Example.java  ManualClassLoading_Example.java  MultipleInterfaces_Alternative_Example.java  MultipleInterfaces_Example.java  OverridingObjectMethods_Example.java  ProxySelfReference_Example.java  Stateful_Example.java  Stateless_Example.java
asm-proxy/src/main/java/: module-info.java
asm-proxy/src/main/java/powerdancer/asmproxy/: Arguments.java  ClassRepo.java  ProxyClassGenerator.java  ProxyConstructor.java
asm-proxy/src/main/java/powerdancer/asmproxy/internal/: InternalProxyClassGenerator.java  Scope.java
asm-proxy/src/main/java/powerdancer/asmproxy/internal/sample/: SampleClass.java  SampleInterface.java  SampleState.java
asm-proxy/src/main/java/powerdancer/asmproxy/utils/: ByteCodeVersion.java  MapClassLoader.java  TraceClassUtils.java
src/main/java/: module-info.java
src/main/java/powerdancer/asmproxy/: Arguments.java  AsmProxy.java  AsmProxyException.java  DynamicConstructor.java  GenerationOps.java  InterfaceUtils.java  MapClassLoader.java  MethodImpl.java  TraceClassUtils.java
src/main/java/powerdancer/asmproxy/data/: DataClass.java
src/main/java/powerdancer/asmproxy/examples/data/: DataInterfaceExample.java
src/main/java/powerdancer/asmproxy/examples/employee/: Employee.java  Example.java
src/main/java/powerdancer/asmproxy/examples/helloWorld/lowLevelExample/: HelloWorld.java  SayHello.java
src/main/java/powerdancer/asmproxy/examples/helloWorld/simplifiedExample/: HelloWorld.java  SayHello.java
src/main/java/powerdancer/asmproxy/examples/helloworld/: HelloWorld.java  SayHello.java
src/main/java/powerdancer/asmproxy/examples/multipleInterfaces/: MultipleInterfacesExample.java
src/main/java/powerdancer/asmproxy/examples/stateful/: StatefulExample.java
src/main/java/powerdancer/asmproxy/internal/: InterfaceUtils.java
