plugins {
    id 'java'
}

apply plugin: 'java-library'
apply plugin: 'maven'

group 'powerdancer'
version '1.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api group: 'org.ow2.asm', name: 'asm', version: '7.1'
    implementation group: 'org.ow2.asm', name: 'asm-util', version: '7.1'

    testImplementation('org.junit.jupiter:junit-jupiter:5.4.2')
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.28.2'
    testRuntime 'org.slf4j:slf4j-simple:1.7.25'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
