plugins {
    id 'java'
    id 'org.javamodularity.moduleplugin' version '1.6.0'
}

group 'powerdancer'
version '2.0'

sourceCompatibility = 11
targetCompatibility = 11

//modularity.mixedJavaRelease 8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: 'org.ow2.asm', name: 'asm', version: '8.0.1'
    implementation group: 'org.ow2.asm', name: 'asm-util', version: '8.0.1'

    testImplementation('org.junit.jupiter:junit-jupiter:5.4.2')
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.28.2'
    testRuntime 'org.slf4j:slf4j-simple:1.7.25'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
